NODE_ENV = development
PORT=1616
MONGO_URI = mongodb+srv://cannabis-database:cannabis-database@cannabis-database.zoywj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost/MyApplication"


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = codebreakerdemos@gmail.com
SENDER_NAME = Codebreaker Technology
CLIENT_ID = 233522486767-a5vlbabk4t8rmhf68e7i9nbrcgh7lc6k.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04kqlvIlGlWSmCgYIARAAGAQSNwF-L9Irz8IfaDaCpXHImJLQScSt3N-iwpf04VwhxFvYPrkgSiga7gy4fUOpRbhzCOqMc7zwT-g

LIVE_URL=https://https://codebreakers-fooddelivery.online
LIVE_SERVER_URL=https://server.codebreakers-fooddelivery.online
LIVE_ADMIN_URL=https://admin.codebreakers-fooddelivery.online
LIVE_RESTAURANT_URL=https://restaurant.codebreakers-fooddelivery.online


#LIVE_SERVER_URL=http://localhost:1616
#LIVE_URL=http://localhost:3000
#LIVE_ADMIN_URL=http://localhost:7000
#LIVE_RESTAURANT_URL=http://localhost:8000


EMAIL_API = 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